{
  "name": "swagger-api-tracking-webpack-plugin",
  "version": "0.0.9",
  "description": "it's webpack plugin for tracking swagger api changes",
  "engines": {
    "node": ">=8.6.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "yarn build:ui",
    "build": "yarn clean && tsc",
    "postbuild": "yarn copy:jar && yarn copy:ui",
    "build:ui": "(cd ui && yarn build)",
    "copy:jar": "cp -rf src/impl/*.jar dist/impl/",
    "copy:ui": "mkdir dist/ui && cp -rf ui/dist/* dist/ui/",
    "clean": "rimraf dist tests/assets",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "keywords": [
    "swagger",
    "api",
    "diff"
  ],
  "author": "고재훈 <kkojaeh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/jest": "^24.0.24",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^12.12.21",
    "@types/node-fetch": "^2.5.4",
    "@types/shelljs": "^0.8.6",
    "@types/uuid": "^3.4.6",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "copy-assets": "^1.0.2",
    "jest": "^24.9.0",
    "mime": "^2.4.4",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.2.3",
    "execa": "^4.0.0",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "open": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^3.3.3"
  }
}
